1	3	22	   Joey Logano	Shell / Pennzoil   (Roger Penske)	Ford	334	347,373	running	227	48
2	11	4	   Kevin Harvick	Jimmy John's   (Stewart Haas Racing)	Chevrolet	334	241,350	running	0	42
3	15	78	   Martin Truex, Jr.	Furniture Row / Denver Mattress   (Barney Visser)	Chevrolet	334	172,320	running	0	41
4	5	11	   Denny Hamlin	FedEx Ground   (Joe Gibbs)	Toyota	334	147,225	running	0	40
5	6	41	   Kurt Busch	State Water Heaters   (Stewart Haas Racing)	Chevrolet	334	139,150	running	0	39
6	8	19	   Carl Edwards	Stanley Tools   (Joe Gibbs)	Toyota	334	112,040	running	1	39
7	14	3	   Austin Dillon	Dow - Great Stuff   (Richard Childress)	Chevrolet	334	138,651	running	1	38
8	22	24	   Jeff Gordon	3M   (Rick Hendrick)	Chevrolet	334	144,701	running	1	37
9	13	2	   Brad Keselowski	Detroit Genuine Parts   (Roger Penske)	Ford	334	136,681	running	0	35
10	9	43	   Aric Almirola	Smithfield   (Richard Petty Motorsports)	Ford	334	133,651	running	0	34
11	23	15	   Clint Bowyer	5-hour Energy   (Michael Waltrip)	Toyota	334	124,198	running	1	34
12	30	1	   Jamie McMurray	McDonald's All Day Breakfast   (Chip Ganassi)	Chevrolet	334	117,891	running	0	32
13	25	17	   Ricky Stenhouse, Jr.	Juicy Juice   (Jack Roush)	Ford	334	94,850	running	0	31
14	16	21	   Ryan Blaney	PPG Automotive Refinish   (Wood Brothers)	Ford	334	80,200	running	0	0
15	10	31	   Ryan Newman	Caterpillar   (Richard Childress)	Chevrolet	334	115,475	running	0	29
16	17	47	   A.J. Allmendinger	House Autry / Clorox / Scott Products   (JTG-Daugherty Racing)	Chevrolet	334	114,033	running	0	28
17	18	9	   Sam Hornish, Jr.	Lowe's Foods   (Richard Petty Motorsports)	Ford	333	109,970	running	22	28
18	21	13	   Casey Mears	GEICO   (Germain Racing)	Chevrolet	333	104,733	running	0	26
19	24	10	   Danica Patrick	GoDaddy / Breast Cancer Awareness   (Stewart Haas Racing)	Chevrolet	333	88,575	running	0	25
20	2	18	   Kyle Busch	M&M's Pretty In Pink Foundation   (Joe Gibbs)	Toyota	333	132,066	running	4	25
21	31	42	   Kyle Larson	Target / Axe Plaid   (Chip Ganassi)	Chevrolet	333	107,258	running	3	24
22	33	6	   Trevor Bayne	AdvoCare   (Jack Roush)	Ford	332	120,100	running	0	22
23	34	40	   Landon Cassill	Carsforsale.com / Breast Cancer Awareness   (Joe Falk)	Chevrolet	332	78,625	running	0	0
24	4	16	   Greg Biffle	Roush Performance / Breast Cancer Awareness   (Jack Roush)	Ford	331	111,808	running	0	20
25	38	46	   Michael Annett	Allstate Peterbilt Group   (Harry Scott, Jr.)	Chevrolet	331	77,945	running	0	19
26	36	14	   Tony Stewart	Bass Pro Shops / Mobil 1   (Stewart Haas Racing)	Chevrolet	331	104,859	running	0	18
27	29	38	   David Gilliland	MDS Transport   (Bob Jenkins)	Ford	330	99,453	running	0	17
28	12	88	   Dale Earnhardt, Jr.	Nationwide Insurance   (Rick Hendrick)	Chevrolet	330	93,495	running	0	16
29	40	83	   Matt DiBenedetto	Cosmo Motors   (BK Racing)	Toyota	330	90,028	running	0	15
30	37	34	   Brett Moffitt	Dockside Logistics   (Bob Jenkins)	Ford	330	77,635	running	0	14
31	32	95	   Michael McDowell	Thrivent Builds / Habitat for Humanity   (Leavine Family Racing)	Ford	329	73,420	running	0	13
32	27	7	   Alex Bowman	Breast Cancer Awareness   (Tommy Baldwin, Jr.)	Chevrolet	329	82,742	running	0	12
33	35	26	   J.J. Yeley	Maxim   (BK Racing)	Toyota	328	73,070	running	0	0
34	43	33	   Alex Kennedy	Montero Medical Missions / Little Joe's Auto   (Joe Falk)	Chevrolet	326	72,945	running	0	10
35	42	98	   Reed Sorenson	VIPRacingExperience.com   (Mike Curb)	Ford	325	72,795	running	0	9
36	26	27	   Paul Menard	Richmond / Menards   (Richard Childress)	Chevrolet	325	80,615	running	0	8
37	19	55	   David Ragan	Aaron's Dream Machine Online Version   (Michael Waltrip)	Toyota	289	99,695	engine	0	7
38	39	35	   Cole Whitt	Rinnai Tankless Water Heaters   (Bob Jenkins)	Ford	262	67,602	crash	0	6
39	7	48	   Jimmie Johnson	Lowe's Red Vest   (Rick Hendrick)	Chevrolet	257	112,066	engine	2	6
40	28	51	   Justin Allgaier	Brandt   (Harry Scott, Jr.)	Chevrolet	251	67,530	running	0	4
41	41	23	   Jeb Burton	Dr. Pepper / Breast Cancer Awareness   (BK Racing)	Toyota	244	55,530	running	0	3
42	1	20	   Matt Kenseth	Dollar General   (Joe Gibbs)	Toyota	236	126,666	crash	72	3
43	20	5	   Kasey Kahne	HendrickRideAlong.com   (Rick Hendrick)	Chevrolet	58	66,030	crash	0	1
